import java.util.Arrays;

public class Hello
{
    public static void main(String[] args) {
        int[][] nums = {{10,20,30},{11,21,32},{15,26,37},{18,27,52}};
        int target=26;
        System.out.println(Arrays.toString(search(nums, target)));
    }
    static int[] search(int[][] mat,int target)
    {
        int r=0;
        int c=mat.length -1;
        while (r<mat.length && c>=0) 
        {
            if(mat[r][c]==target)
                return new int[]{r,c};
            if(mat[r][c]<target)
                r++;
            else
                c--;
        }
        return new int[]{-1,-1};
    }
}
