class OrderAgnosticBS{
    public static void main(String[] args) {
        int[] num={-8,-5,-1,1,3,4,7,9,23,54,76,99};
         System.out.println(orderAgnosticBS(num, 76));
    }
    static int orderAgnosticBS(int[] arr,int target){
        int start=0,end=arr.length-1;
        boolean isAsc=arr[start] <arr[end];
        

        while(start<=end){
			int mid=start+(end - start)/2;
            if(arr[mid]==target)
                return mid;
            if(isAsc){
                if(arr[mid]<target)
                    start=mid+1;
                else
                    end=mid-1;
            }  
            else{
                if(arr[mid]>target)
                    start=mid+1;
                else
                    end=mid-1;
            } 
        }
        return -1;
    }   
}
