public class Hello {
    public static void main(String[] args)
    {
        int[] arr = {1,3,5,7,8,9,12,13,15,16,19,52,76};
        System.out.println(print(arr, 0, arr.length-1, 17));
    }
    static int print(int[] n, int start, int end, int target)
    {
        if(start<=end)
        {
            int mid = start+(end - start)/2;
            if(n[mid]<target) 
                return print(n, mid+1 , end, target);
            else if(n[mid]>target) 
                return print(n, start , mid-1, target);
            else    
                return mid;
        } else {
            return -1;
        }
    }
}
