https://www.geeksforgeeks.org/java-program-to-check-whether-a-string-is-a-palindrome/
// palindrome function
public class Hello {
    public static void main(String[] args) 
	{
        String str = "abcba";
        System.out.println(isPalindrome(str));
    }

    static boolean isPalindrome(String str) 
	{
        if (str == null || str.length() == 0) 
		{
            return true;
        }
        str = str.toLowerCase();
		
        for (int i = 0; i <= str.length() / 2; i++) 
		{
            char start = str.charAt(i);
            char end = str.charAt(str.length() - 1 - i);

            if (start != end) 
			{
                return false;
            }
        }
        return true;
    }
}
==================================================================================================================================================
//return palindrome or not from the given string array
import java.util.Arrays;
public class Hello
{
	public static void main(String[] args) 
	{
		String s[] = new String[]{"madam", "Racecar", "and", "civic", "are", "level", "words" };
		String ans[] = new String[s.length];

		int index =0;

		for(String str: s)
		{
			boolean isPalindrome = isPalindrome(str);
			ans[index] = isPalindrome ? "\n"+str+" ="+" palindrome" : "\n"+str+" ="+" notPalindrome";
			index++;
		}

		System.out.println(Arrays.toString(ans));
	}

	static boolean isPalindrome(String str) {
        if (str == null || str.length() == 0) 
		{
            return true;
        }

        str = str.toLowerCase();

        for (int i = 0; i <= str.length() / 2; i++) 
		{
            char start = str.charAt(i);
            char end = str.charAt(str.length() - 1 - i);

            if (start != end) 
			{
                return false;
            }
        }

        return true;
    }
}
